# arquillian-container-jbossas

./: pom.xml
jbossas-common-7/: pom.xml
jbossas-common-7/src/main/java/org/jboss/as/arquillian/container/: AbstractDeployableContainer.java  JBossASDeploymentAppender.java  JBossAsContainerConfiguration.java
jbossas-managed-7/: pom.xml
jbossas-managed-7/src/main/java/org/jboss/as/arquillian/container/managed/: JBossAsManagedConfiguration.java  JBossAsManagedContainer.java
jbossas-managed-7/src/test/java/org/jboss/as/arquillian/container/managed/: IntegrationTestCase.java
jbossas-managed-7/src/test/java/org/jboss/as/arquillian/container/managed/beans/: GreetingService.java
jbossas-managed-7/src/test/resources/: arquillian.xml
jbossas-remote-7/: pom.xml
jbossas-remote-7/src/main/java/org/jboss/as/arquillian/container/remote/: JBossAsRemoteConfiguration.java  JBossAsRemoteContainer.java
jbossas-remote-7/src/test/java/org/jboss/as/arquillian/container/remote/: JBossASRemoteAsClientTestCase.java  JBossASRemoteInContainerTestCase.java
jbossas-remote-7/src/test/java/org/jboss/as/arquillian/container/remote/testmodel/: EchoBean.java  EchoServlet.java
jbossas-remote-7/src/test/resources/: arquillian.xml
